limit_req_zone $binary_remote_addr zone=api:5m rate=2r/s;

upstream app {
    server app:8080;
}

server {
    listen 80;
    server_name littlesis.local localhost;
    root /littlesis/public;

    error_log /var/log/nginx/error.log notice;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location / {
        proxy_pass http://app;
    }

    location /api {
        limit_req zone=api burst=2 nodelay;
	proxy_pass http://app;
    }

    location ~ ^/(org|person)/([0-9]+)/.+/recipients$ {
    	 rewrite ^/(org|person)/([0-9]+)/.+/recipients$ /entities/$2?relationships=donation_recipients break;
    }

    location ~ "^/person/[3]{2}[789]{1}[0-9]{3}$" {
        return 403;
    }

    # http://littlesis.org/list/852/Top_Fortune_500_companies_in_NYC
    location ~ ^/list/([0-9]+)/(.+)$ {
       rewrite ^/list/([0-9]+)/(.+)$ /lists/$1 break;
    }

    location ~ ^/images/[0-9]+/(crop|crop_remote|request_deletion) {
    }

    location ~ ^/images/(approve_deletion|deny_deletion|deletion_request)/(.+)$ {
    }

    location /images {
        expires 1M;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location /js {
      root /var/www/static;
      try_files $uri =404;
      expires 1M;
    }

    location /js/oligrapher {
      expires 6M;
      root /var/www/static;
      try_files $uri =404;
    }

    location ~ \.pdf {
       root /var/www/static;
       try_files $uri =404;
    }

    # location /images/system/ {
    #     root /var/www/static;
    #     expires 1M;
    #     access_log off;
    # }

    location = /favicon.ico {
      root /var/www/static;
      try_files $uri =404;
      expires 6M;
    }

    location ~ /apple-touch-icon(.*)\.png {
        root /var/www/static;
        try_files $uri =404;
        expires 6M;
        access_log off;
        log_not_found off;
    }

    # list 79 is used as the U.S. network
    # and should not be accessible.
    location ~ ^/lists/79-?.*/members$ {
          return 404;
    }

    location ~ ^/maps/(find_nodes|node_with_edges|edges_with_nodes|interlocks|search)$ {
    	add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    # rewrite relationship view page from legacy url
    location /relationship/view {
        rewrite ^/relationship/view/id/([0-9]+)$ /relationships/$1 break;
    }

    location ~ ^//?dfl6orqdcqt4f.cloudfront.net/(.*) {
        return 301 https://dfl6orqdcqt4f.cloudfront.net/$1;
    }
}
