server {
    listen 80;
    server_name littlesis.local;
    root /home/app/rails/public;

    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/local/rvm/gems/ruby-2.5.3/wrappers/ruby;
    passenger_app_env development;

    error_log /var/log/nginx/error.log notice;

    location ~ ^/(org|person)/([0-9]+)/.+/recipients$ {
    	 rewrite ^/(org|person)/([0-9]+)/.+/recipients$ /entities/$2?relationships=donation_recipients break;
    }

    location ~ "^/person/[3]{2}[789]{1}[0-9]{3}$" {
        return 403;
    }

    # http://littlesis.org/list/852/Top_Fortune_500_companies_in_NYC
    location ~ ^/list/([0-9]+)/(.+)$ {
       rewrite ^/list/([0-9]+)/(.+)$ /lists/$1 break;
    }

    location /images/system {
    	root /home/app/rails/app/assets;
	try_files $uri $uri/ $uri.html =404;
    }

    # list 79 is used as the U.S. network
    # and should not be accessible.
    location ~ ^/lists/79-?.*/members$ {
          return 404;
    }

    location ~ ^/maps/(find_nodes|node_with_edges|edges_with_nodes|interlocks|search)$ {
    	add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    # rewrite relationship view page from legacy url
    location /relationship/view {
        rewrite ^/relationship/view/id/([0-9]+)$ /relationships/$1 break;
    }

    location ~ ^//?dfl6orqdcqt4f.cloudfront.net/(.*) {
        return 301 https://dfl6orqdcqt4f.cloudfront.net/$1;
    }
}
