LOAD DATABASE
     FROM      mysql://littlesis:themanbehindthemanbehindthethrone@127.0.01/littlesis
     INTO postgresql://littlesis:themanbehindthemanbehindthethrone@127.0.01/littlesis

 WITH prefetch rows = 10000, downcase identifiers, create no tables

 EXCLUDING TABLE NAMES MATCHING ~<external_data>, 'os_donations', 'external_relationships', 'web_requests';