[client]
default-character-set = utf8mb4
# port		= 3306
# socket        =

[mysqld_safe]
nice		= 0

[mysqld]
#bind-address            = 127.0.0.1
#user                    = mysql
#port		         = 3306
pid-file                = /run/mysqld/mysqld.pid
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
lc-messages-dir         = /usr/share/mysql
lc-messages             = en_US
skip-external-locking

character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

skip-host-cache
skip-name-resolve

#
# * Fine Tuning
#
#key_buffer_size        = 128M
#max_allowed_packet     = 1G
#thread_stack           = 192K
#thread_cache_size      = 8

aria_pagecache_buffer_size = 512M
innodb_buffer_pool_size = 4G
innodb_read_io_threads = 8
innodb_write_io_threads = 8
innodb_log_buffer_size = 128M

#
# * Query Cache Configuration
#
query_cache_limit		= 6M
query_cache_size		= 256M
# for more write intensive setups, set to DEMAND or OFF
# query_cache_type		= ON
query_cache_type		= OFF

#
# * Logging and Replication
#
#general_log_file        = /var/log/mysql/mysql.log
#general_log             = 1
log_warnings		= 2

slow_query_log          = 1
slow_query_log_file	= /var/log/mysql/mariadb-slow.log
long_query_time         = 5
#log_slow_rate_limit	= 1000
log_slow_verbosity	= query_plan
expire_logs_days        = 10