listen_addresses = '*'
max_connections = 50
shared_buffers = 2GB         # "a reasonable starting value for shared_buffers is 25% of the memory in your system"
temp_buffers   = 16MB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 4GB
temp_file_limit = 20GB
# log_destination = 'stderr'
